<!DOCTYPE html>
<html lang="en">
<head>
  <!-- TODO: after ::: text should be in that column. maybe implement grid here.  -->
  <title>about Huay</title>
  <meta charset="utf-8"/>
  <!-- <link rel="stylesheet" type="text/css" href="./projects.css"> -->
  <style>
    body {
      background-color: black;
      color: white;
      font-family: courier;
      font-size: 12px;
    }
    .container {
      padding-left: 2vw;
      padding-right: 2vw;
      position: absolute;
    }
    #desc {
      max-width: 40vw;
      position: absolute;
    }
    <!-- #ans{
      padding-left: 3px;
    } -->
    #imgframe {
      position: absolute;
      padding-left: 45vw;
      padding-top: 2vh;
      max-width: 50vw;
    }
    img {
      float: left;
      padding: 2px;
    }
  </style>
</head>
<body>
  <div style="font-family:Courier; color: white; font-size: 10px; padding-left: 5px; padding-bottom: 10px; padding-top: 10px;">
    (pwd) > <a href="./index.html" style="color: white;">home</a>:\about_me+
  </div>

<div class="container">
  <h2>All About Huay</h2>
<p>The closest a person can get to perfection is through their <a href="./cv.html" style="color:white">CV</a>.</p>
<div id="desc">
  <p>
  <strong>Origin</strong><br>
  >> A spring 2001 baby from Reston Virginia. Daughter of Taiwanese and Vietnamese immigrant parents with two siblings. <br>
  </p>

  <p>
  <strong>Dreams</strong><br>
  >> To make an impact on the world through my research - accessible healthcare and mathematical modeling. <br>
  I also aspire to grow as an artist and writer.
  </p>

  <p>
  <strong>Current Interests</strong><br>
  >> Lately I've been involved in a number of machine learning projects - more specifically the design of neural network models; however, I'm less interested in designing models to utilize our stores of data, rather I'm more intrigued on determining efficient data representations and reducing redundancies. I'm into minimalist ML algorithms. <br>
  On the artistic side of things, I am slowly becoming a better singer. More quickly, I'm improving my writing skills through setting out to <strong>finish</strong> my longer essay ideas.
  </p>

  <p>
  <strong>Featured Skills</strong><br>
  >> Not to toot my own horn, but I'm a phenomenal cook.
  </p>

  <p>
  <strong>Fun and Boring Facts</strong><br>
  >> While people may mistake the mark on my face for a birthmark, I will support the narrative that I know my way around the streets...of the suburbs of northern Virginia.
  </p>
</div>

<div id="imgframe">
<!-- <img style="height:250px;" src="./imgs/covet_shirt1.jpg" alt="vanity moment"><span>我;</span> -->
<img style="height:250px;" src="./imgs/klee.png" alt="My favorite character from genshin impact is Klee"><span>Yeah I'm a dirty Genshin player, and Klee is my top tier character;<br></span>
<img style="height:250px;" src="./imgs/blu_swing.jpg" alt="Favorite Band!"><span>Favorite Band! Blu-Swing :)<br>Apologies for this wonky image-caption placing.</span>
</div>


</div>
</body>
</html>
