<!DOCTYPE html>

<html lang="en">
<head>
  <title>Huay's Site</title>
  <meta charset="utf-8"/>
  <!-- <link rel="stylesheet" type="text/css" href="overallStyle.css"> -->
  <style>

    body {
      background-color: black;
      /* background-image: url("./imgs/computer.png"); */
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      color: var(--text-color);
      font-family: Courier;
      margin: 0px;
      padding: 0px;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      font-family: courier;
    }

    .container {
      width: 100vw;
      height: 100vh;
      position: absolute;
    }

    #bg_img {
      background-color: black;
      padding-left: 15vw;
      width: 70vw;
      height: 100vh;
      margin: auto;
      /* display: flex; */
      border-width: 10px;
      align-items: center;
      z-index: 0;
      position: absolute;
      /* position: static; */
      /* position: absolute; */
    }

    #left_items {
      color: white;
      z-index: 1;
      max-width: 15vw;
      padding-left: 0.2vw;
      position: absolute;
      /* background-color: blue;  */
    }

    #left_items > p,a {
      padding-left: 1vw;
      font-size: 1vw;
    }

    #left_items > a {
      color: white!;
      padding: 0px;
      margin: 0px;
      z-index: 9999999;
      position: inherit;
    }

    #last_up {
      padding-left: 2vw;
      margin-top: 80vh;
      font-size: 0.75vw;
    }

    #right_items{
      color: white;
      z-index: 1;
      max-width: 15vw;
      padding-left: 85vw;
      position: absolute;

    }

    #right_items >p {
      font-size: 1vw;
      padding-left: 1vw;
    }
  </style>
</head>

<body>

  <!-- ======================================================================================================= -->
  <div class="container">
    <div id="bg_img">
      <img src="./imgs/computer.png" style="width:100%">
    </div>
<!-- ======================================================================================================= -->
    <div id="right_items">
      <!-- follwing two tabs are to align the right side with the left -->
      <h2 style="font-size: 1.5vw">&nbsp;</h2>
      <p style="font-size:1.5vw; padding-left: 0px">&nbsp;</p>
      <p>***.<br>
        My current interests are in mathematics, physics, medical imaging, information theory, music, writing and reading. <br>
      </p>
      <p style="font-size: 0.75vw">
        <br><br><br>
        Image source from COCO Dataset. Image processing details can be found here. <br>
        >>> Site last updated: 12.9.2022
      </p>
      <!-- <p id="last_up"></p> -->
    </div>

  <!-- ======================================================================================================= -->
  <!-- For the links to work, this div needs to be put at the end.  -->
  <div id="left_items">
    <h2 style="font-size: 1.5vw">>>>&nbsp;huay's site</h2>
    <p style="font-size:1.5vw; padding-left: 0px">>>>&nbsp;ls</p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./about_me.html" style="color: white;">ABOUT ME+</a><br>
      &#60;DIR><a href="./research/research.html" style="color: white;">RESEARCH</a><br>
      &#60;DIR><a href="./writings/writings.html" style="color: white;">WRITINGS</a><br>
      &#60;DIR><a href="./projects/projects.html" style="color: white;">PROJECTS</a><br>
      &#60;DIR><a href="./translations/translations.html" style="color: white;">TRANSLATIONS</a><br>
      &#60;DIR><a href="./mnvs/mnvs.html" style="color:white;">MUSIC & VIDEOS</a><br>
      &#60;DIR><a href="./journal/journal.html" style="color: white;">THOUGHTS</a><br>
      &#60;DIR><a href="./photos/photos.html" style="color: white;">PHOTOS</a><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./contacts.html" style="color: white;">CONTACTS</a><br>
    </p>

  </div>






  <!-- ======================================================================================================= -->


</div>

</body>
</html>
